API_SERVER_SHORT_URL=https://api.deshibazaarbd.com/
NEXT_PUBLIC_API_URL=https://api.deshibazaarbd.com/api/v1/
NEXT_PUBLIC_URL=https://deshibazaarbucket.s3.ap-southeast-1.amazonaws.com/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2237084656434547
GA_MEASUREMENT_ID=G-1PNGH962LS